# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML_Ore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/Experiment/SFML_Game_class/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SFML_Ore


#############################################
# Order-only phony target for SFML_Ore

build cmake_object_order_depends_target_SFML_Ore: phony || CMakeFiles/SFML_Ore.dir

build CMakeFiles/SFML_Ore.dir/main.cpp.obj: CXX_COMPILER__SFML_Ore_unscanned_Debug C$:/dev/Experiment/SFML_Game_class/main.cpp || cmake_object_order_depends_target_SFML_Ore
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Ore.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/DEVEL/SFML/include/SFML -isystem C:/dev/DEVEL/SFML/include
  OBJECT_DIR = CMakeFiles\SFML_Ore.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Ore.dir

build CMakeFiles/SFML_Ore.dir/Game.cpp.obj: CXX_COMPILER__SFML_Ore_unscanned_Debug C$:/dev/Experiment/SFML_Game_class/Game.cpp || cmake_object_order_depends_target_SFML_Ore
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Ore.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/DEVEL/SFML/include/SFML -isystem C:/dev/DEVEL/SFML/include
  OBJECT_DIR = CMakeFiles\SFML_Ore.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Ore.dir

build CMakeFiles/SFML_Ore.dir/Tilemap.cpp.obj: CXX_COMPILER__SFML_Ore_unscanned_Debug C$:/dev/Experiment/SFML_Game_class/Tilemap.cpp || cmake_object_order_depends_target_SFML_Ore
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Ore.dir\Tilemap.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/DEVEL/SFML/include/SFML -isystem C:/dev/DEVEL/SFML/include
  OBJECT_DIR = CMakeFiles\SFML_Ore.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Ore.dir

build CMakeFiles/SFML_Ore.dir/Camera.cpp.obj: CXX_COMPILER__SFML_Ore_unscanned_Debug C$:/dev/Experiment/SFML_Game_class/Camera.cpp || cmake_object_order_depends_target_SFML_Ore
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Ore.dir\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/DEVEL/SFML/include/SFML -isystem C:/dev/DEVEL/SFML/include
  OBJECT_DIR = CMakeFiles\SFML_Ore.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Ore.dir

build CMakeFiles/SFML_Ore.dir/Tileselector.cpp.obj: CXX_COMPILER__SFML_Ore_unscanned_Debug C$:/dev/Experiment/SFML_Game_class/Tileselector.cpp || cmake_object_order_depends_target_SFML_Ore
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Ore.dir\Tileselector.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/DEVEL/SFML/include/SFML -isystem C:/dev/DEVEL/SFML/include
  OBJECT_DIR = CMakeFiles\SFML_Ore.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Ore.dir

build CMakeFiles/SFML_Ore.dir/UI_info.cpp.obj: CXX_COMPILER__SFML_Ore_unscanned_Debug C$:/dev/Experiment/SFML_Game_class/UI_info.cpp || cmake_object_order_depends_target_SFML_Ore
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Ore.dir\UI_info.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/DEVEL/SFML/include/SFML -isystem C:/dev/DEVEL/SFML/include
  OBJECT_DIR = CMakeFiles\SFML_Ore.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Ore.dir

build CMakeFiles/SFML_Ore.dir/Tile.cpp.obj: CXX_COMPILER__SFML_Ore_unscanned_Debug C$:/dev/Experiment/SFML_Game_class/Tile.cpp || cmake_object_order_depends_target_SFML_Ore
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Ore.dir\Tile.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/DEVEL/SFML/include/SFML -isystem C:/dev/DEVEL/SFML/include
  OBJECT_DIR = CMakeFiles\SFML_Ore.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Ore.dir


# =============================================================================
# Link build statements for EXECUTABLE target SFML_Ore


#############################################
# Link the executable SFML_Ore.exe

build SFML_Ore.exe: CXX_EXECUTABLE_LINKER__SFML_Ore_Debug CMakeFiles/SFML_Ore.dir/main.cpp.obj CMakeFiles/SFML_Ore.dir/Game.cpp.obj CMakeFiles/SFML_Ore.dir/Tilemap.cpp.obj CMakeFiles/SFML_Ore.dir/Camera.cpp.obj CMakeFiles/SFML_Ore.dir/Tileselector.cpp.obj CMakeFiles/SFML_Ore.dir/UI_info.cpp.obj CMakeFiles/SFML_Ore.dir/Tile.cpp.obj | C$:/dev/DEVEL/SFML/lib/libsfml-system-s-d.a C$:/dev/DEVEL/SFML/lib/libsfml-window-s-d.a C$:/dev/DEVEL/SFML/lib/libsfml-graphics-s-d.a C$:/dev/DEVEL/SFML/lib/libsfml-audio-s-d.a C$:/dev/DEVEL/SFML/lib/libsfml-window-s-d.a C$:/dev/DEVEL/SFML/lib/libfreetype.a C$:/dev/DEVEL/SFML/lib/libsfml-system-s-d.a C$:/dev/DEVEL/SFML/lib/libopenal32.a C$:/dev/DEVEL/SFML/lib/libvorbisfile.a C$:/dev/DEVEL/SFML/lib/libvorbisenc.a C$:/dev/DEVEL/SFML/lib/libvorbis.a C$:/dev/DEVEL/SFML/lib/libogg.a C$:/dev/DEVEL/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/dev/DEVEL/SFML/lib/libsfml-system-s-d.a  C:/dev/DEVEL/SFML/lib/libsfml-window-s-d.a  C:/dev/DEVEL/SFML/lib/libsfml-graphics-s-d.a  C:/dev/DEVEL/SFML/lib/libsfml-audio-s-d.a  C:/dev/DEVEL/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/dev/DEVEL/SFML/lib/libfreetype.a  C:/dev/DEVEL/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/dev/DEVEL/SFML/lib/libopenal32.a  C:/dev/DEVEL/SFML/lib/libvorbisfile.a  C:/dev/DEVEL/SFML/lib/libvorbisenc.a  C:/dev/DEVEL/SFML/lib/libvorbis.a  C:/dev/DEVEL/SFML/lib/libogg.a  C:/dev/DEVEL/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SFML_Ore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SFML_Ore.exe
  TARGET_IMPLIB = libSFML_Ore.dll.a
  TARGET_PDB = SFML_Ore.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Experiment\SFML_Game_class\cmake-build-debug && "X:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Experiment\SFML_Game_class\cmake-build-debug && "X:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\Experiment\SFML_Game_class -BC:\dev\Experiment\SFML_Game_class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SFML_Ore: phony SFML_Ore.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/Experiment/SFML_Game_class/cmake-build-debug

build all: phony SFML_Ore.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/dev/DEVEL/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/dev/DEVEL/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/dev/DEVEL/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/dev/DEVEL/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/dev/DEVEL/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/dev/DEVEL/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/dev/Experiment/SFML_Game_class/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/dev/DEVEL/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/dev/DEVEL/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/dev/DEVEL/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/dev/DEVEL/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/dev/DEVEL/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/dev/DEVEL/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/dev/Experiment/SFML_Game_class/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake X$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
